C:\Users\PV\source\repos\1712867-1712872-1712884\1712867-1712872-1712884\bin\Debug\1712867-1712872-1712884.exe.config
C:\Users\PV\source\repos\1712867-1712872-1712884\1712867-1712872-1712884\bin\Debug\1712867-1712872-1712884.exe
C:\Users\PV\source\repos\1712867-1712872-1712884\1712867-1712872-1712884\bin\Debug\1712867-1712872-1712884.pdb
C:\Users\PV\source\repos\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884.csprojAssemblyReference.cache
C:\Users\PV\source\repos\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\MainWindow.g.cs
C:\Users\PV\source\repos\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\SaveWindow.g.cs
C:\Users\PV\source\repos\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\App.g.cs
C:\Users\PV\source\repos\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884_MarkupCompile.cache
C:\Users\PV\source\repos\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884_MarkupCompile.lref
C:\Users\PV\source\repos\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\MainWindow.baml
C:\Users\PV\source\repos\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\SaveWindow.baml
C:\Users\PV\source\repos\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884.g.resources
C:\Users\PV\source\repos\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\_1712867_1712872_1712884.Properties.Resources.resources
C:\Users\PV\source\repos\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884.csproj.GenerateResource.cache
C:\Users\PV\source\repos\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884.csproj.CoreCompileInputs.cache
C:\Users\PV\source\repos\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884.exe
C:\Users\PV\source\repos\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884.pdb
C:\Users\PV\Desktop\1712867-1712872-1712884\1712867-1712872-1712884\bin\Debug\1712867-1712872-1712884.exe.config
C:\Users\PV\Desktop\1712867-1712872-1712884\1712867-1712872-1712884\bin\Debug\1712867-1712872-1712884.exe
C:\Users\PV\Desktop\1712867-1712872-1712884\1712867-1712872-1712884\bin\Debug\1712867-1712872-1712884.pdb
C:\Users\PV\Desktop\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884.csprojAssemblyReference.cache
C:\Users\PV\Desktop\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\MainWindow.g.cs
C:\Users\PV\Desktop\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\SaveWindow.g.cs
C:\Users\PV\Desktop\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\App.g.cs
C:\Users\PV\Desktop\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884_MarkupCompile.cache
C:\Users\PV\Desktop\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884_MarkupCompile.lref
C:\Users\PV\Desktop\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\MainWindow.baml
C:\Users\PV\Desktop\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\SaveWindow.baml
C:\Users\PV\Desktop\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884.g.resources
C:\Users\PV\Desktop\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\_1712867_1712872_1712884.Properties.Resources.resources
C:\Users\PV\Desktop\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884.csproj.GenerateResource.cache
C:\Users\PV\Desktop\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884.csproj.CoreCompileInputs.cache
C:\Users\PV\Desktop\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884.exe
C:\Users\PV\Desktop\1712867-1712872-1712884\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884.pdb
C:\Users\PV\Desktop\1712867-1712872-1712884\Source\1712867-1712872-1712884\bin\Debug\1712867-1712872-1712884.exe.config
C:\Users\PV\Desktop\1712867-1712872-1712884\Source\1712867-1712872-1712884\bin\Debug\1712867-1712872-1712884.exe
C:\Users\PV\Desktop\1712867-1712872-1712884\Source\1712867-1712872-1712884\bin\Debug\1712867-1712872-1712884.pdb
C:\Users\PV\Desktop\1712867-1712872-1712884\Source\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884.csprojAssemblyReference.cache
C:\Users\PV\Desktop\1712867-1712872-1712884\Source\1712867-1712872-1712884\obj\Debug\MainWindow.g.cs
C:\Users\PV\Desktop\1712867-1712872-1712884\Source\1712867-1712872-1712884\obj\Debug\SaveWindow.g.cs
C:\Users\PV\Desktop\1712867-1712872-1712884\Source\1712867-1712872-1712884\obj\Debug\App.g.cs
C:\Users\PV\Desktop\1712867-1712872-1712884\Source\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884_MarkupCompile.cache
C:\Users\PV\Desktop\1712867-1712872-1712884\Source\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884_MarkupCompile.lref
C:\Users\PV\Desktop\1712867-1712872-1712884\Source\1712867-1712872-1712884\obj\Debug\MainWindow.baml
C:\Users\PV\Desktop\1712867-1712872-1712884\Source\1712867-1712872-1712884\obj\Debug\SaveWindow.baml
C:\Users\PV\Desktop\1712867-1712872-1712884\Source\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884.g.resources
C:\Users\PV\Desktop\1712867-1712872-1712884\Source\1712867-1712872-1712884\obj\Debug\_1712867_1712872_1712884.Properties.Resources.resources
C:\Users\PV\Desktop\1712867-1712872-1712884\Source\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884.csproj.GenerateResource.cache
C:\Users\PV\Desktop\1712867-1712872-1712884\Source\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884.csproj.CoreCompileInputs.cache
C:\Users\PV\Desktop\1712867-1712872-1712884\Source\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884.exe
C:\Users\PV\Desktop\1712867-1712872-1712884\Source\1712867-1712872-1712884\obj\Debug\1712867-1712872-1712884.pdb
