C:\Users\PV\source\repos\1712872\1712872\bin\Debug\1712872.exe.config
C:\Users\PV\source\repos\1712872\1712872\bin\Debug\1712872.exe
C:\Users\PV\source\repos\1712872\1712872\bin\Debug\1712872.pdb
C:\Users\PV\source\repos\1712872\1712872\obj\Debug\1712872.csprojAssemblyReference.cache
C:\Users\PV\source\repos\1712872\1712872\obj\Debug\MainWindow.g.cs
C:\Users\PV\source\repos\1712872\1712872\obj\Debug\App.g.cs
C:\Users\PV\source\repos\1712872\1712872\obj\Debug\1712872_MarkupCompile.cache
C:\Users\PV\source\repos\1712872\1712872\obj\Debug\1712872_MarkupCompile.lref
C:\Users\PV\source\repos\1712872\1712872\obj\Debug\MainWindow.baml
C:\Users\PV\source\repos\1712872\1712872\obj\Debug\1712872.g.resources
C:\Users\PV\source\repos\1712872\1712872\obj\Debug\_1712872.Properties.Resources.resources
C:\Users\PV\source\repos\1712872\1712872\obj\Debug\1712872.csproj.GenerateResource.cache
C:\Users\PV\source\repos\1712872\1712872\obj\Debug\1712872.csproj.CoreCompileInputs.cache
C:\Users\PV\source\repos\1712872\1712872\obj\Debug\1712872.exe
C:\Users\PV\source\repos\1712872\1712872\obj\Debug\1712872.pdb
C:\Users\PV\source\repos\1712872\1712872\obj\Debug\SaveWindow.g.cs
C:\Users\PV\source\repos\1712872\1712872\obj\Debug\SaveWindow.baml
