D:\baitap\LapTrinhWindow\Project 2 - preview\1712872\1712872\bin\Debug\1712872.exe.config
D:\baitap\LapTrinhWindow\Project 2 - preview\1712872\1712872\bin\Debug\1712872.exe
D:\baitap\LapTrinhWindow\Project 2 - preview\1712872\1712872\bin\Debug\1712872.pdb
D:\baitap\LapTrinhWindow\Project 2 - preview\1712872\1712872\obj\Debug\1712872.csprojResolveAssemblyReference.cache
D:\baitap\LapTrinhWindow\Project 2 - preview\1712872\1712872\obj\Debug\MainWindow.g.cs
D:\baitap\LapTrinhWindow\Project 2 - preview\1712872\1712872\obj\Debug\App.g.cs
D:\baitap\LapTrinhWindow\Project 2 - preview\1712872\1712872\obj\Debug\1712872_MarkupCompile.cache
D:\baitap\LapTrinhWindow\Project 2 - preview\1712872\1712872\obj\Debug\1712872_MarkupCompile.lref
D:\baitap\LapTrinhWindow\Project 2 - preview\1712872\1712872\obj\Debug\MainWindow.baml
D:\baitap\LapTrinhWindow\Project 2 - preview\1712872\1712872\obj\Debug\1712872.g.resources
D:\baitap\LapTrinhWindow\Project 2 - preview\1712872\1712872\obj\Debug\_1712872.Properties.Resources.resources
D:\baitap\LapTrinhWindow\Project 2 - preview\1712872\1712872\obj\Debug\1712872.csproj.GenerateResource.Cache
D:\baitap\LapTrinhWindow\Project 2 - preview\1712872\1712872\obj\Debug\1712872.exe
D:\baitap\LapTrinhWindow\Project 2 - preview\1712872\1712872\obj\Debug\1712872.pdb
